<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="style.css">


    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,700;1,900&display=swap"
        rel="stylesheet">


    <script src="https://kit.fontawesome.com/e48d166edc.js" crossorigin="anonymous"></script>

    <title>Our Team page</title>

</head>

<body>
    <div class="container">
        <div class="section-title">
            <h1>Our Team Page</h1>
        </div>

        <div class="row">


            <!--Add changes here-->

            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="../images/png/mark-MORATHOTI RAHUL.png" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <b>MORATHOTI RAHUL</b>
                        <h3>Marketing manager</h3>
                        <p>Rahul is a creative head of Rentera. He is an expert in his work.</p>
                        
                    </div>
                    <div class="team-social">
                        <a href="https://twitter.com/rent_era?s=08" class="social-tw"> <i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/renteraofficial/" class="social-fb"> <i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/in/rahul-morathoti-23814522a/" class="social-li"> <i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/rahul_1122003/" class="social-in"> <i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="../images/png/web-shashank.png" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <b>Shashank</b>
                        <h3>Marketing manager</h3>
                        <p>Shashank has learned many new web development skills from rentera. This helped him to explore many new things .</p>
                    </div>
                    <div class="team-social">
                        <a href="https://twitter.com/rent_era?s=08" class="social-tw"> <i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/dagadbolteyy" class="social-fb"> <i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/in/shashank-tumma-281401229" class="social-li"> <i class="fab fa-linkedin-in"></i></a>
                        <a href="https://instagram.com/shashaaaankkkk__?r=nametag" class="social-in"> <i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="team-3.jpg" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <b>Muddam Siddartha</b>
                        <h3>Technical manager</h3>
                        <p>Siddartha is able to handle multiple tasks on a daily basis and he uses a creative approach to solve a problem by being always energetic and eager to learn new skills. He is flexible in his working hours, he comes up with innovative ideas and Co-workers rely on him to be on time.</p>
                    </div>
                    <div class="team-social">
                        <a href="https://twitter.com/MuddamSiddartha" class="social-tw"> <i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/dagadbolteyy" class="social-fb"> <i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/in/siddartha-muddam-030295229/" class="social-li"> <i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/muddamsiddarth/" class="social-in"> <i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="team-4.jpg" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Jennifer</h2>
                        <h3>Designer</h3>
                        <p>Some text goes here that describes about team members</p>
                    </div>
                    <div class="team-social">
                        <a href="#" class="social-tw"> <i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-fb"> <i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-li"> <i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-in"> <i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>


            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="team-4.jpg" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Jennifer</h2>
                        <h3>Designer</h3>
                        <p>Some text goes here that describes about team members</p>
                    </div>
                    <div class="team-social">
                        <a href="#" class="social-tw"> <i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-fb"> <i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-li"> <i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-in"> <i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="team-4.jpg" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Jennifer</h2>
                        <h3>Designer</h3>
                        <p>Some text goes here that describes about team members</p>
                    </div>
                    <div class="team-social">
                        <a href="#" class="social-tw"> <i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-fb"> <i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-li"> <i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-in"> <i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </div>


</body>

</html>
